html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

::selection {
  color: #94d2bd;
  background-color: #9b2226;
}

a {
  text-decoration: none;
  color: #001219;
  background-color: transparent;
}

header, footer {
  background-color: #005f73;
  text-align: left;

}

header {
  font-family: Inter, sans-serif;
  color: #f7ede2;
  min-height: 100vh;
  display: flex;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  background: #0F2027;
  background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr) ) ;
  grid-gap: 20px;
  margin: 44px 10px;
  justify-items: center;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  background-color: #0a9396;
}

h1 {
  font-family: Syne, sans-serif;
  font-size: calc(1em + 3vw);
  padding-bottom: .67em;
  border-bottom: 1px solid #f7ede2;
  line-height: 1.3;
}

h2 {
  font-family: Syne, sans-serif;
  /* font-size: 18px; */
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-align: left;
  color: #bb3e03;
  padding: 10px 0px 10px 10px;
}

img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  border-radius: 32px;
}

.wrapper {
  max-width: 1150px;
  margin: auto;
  padding: 50px;
  display: block;
}

.bio {
  color: #ffffff;
  font-size: 24px;
  font-family: Inter, sans-serif;
}

.buttonBox {
  display: flex;
  justify-content: center;
  align-content: center;
}

.myButton {
  border-radius: 28px;
  border: 1px solid #f7ede2;
  cursor: pointer;
  color: #f7ede2;
  font-size: 20px;
  padding: 16px 31px;
  text-decoration: none;
  margin: 1.69em auto;
}

.myButton:hover {
    background-color:#e69708;
}

.myButton:active {
    position:relative;
    top:1px;
}

.recipe {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
  width: 100%;
  background-color: #e9d8a6;
  border-radius: 32px;
}

.a {

}

.c {

}

.time {
  padding-left: 10px;
  padding-top: 10px;
  width: 20px;
  height: auto;
}

.mins {
  display: inline-block;
  font-family: Syne, sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.3px;
  text-align: left;
  color: #001219;
  position: relative;
  bottom: 5px;
}

.description {
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.29;
  letter-spacing: 0.1px;
  text-align: left;
  color: #001219;
  padding: 10px 0px 10px 10px;
  border-top: 1px solid #001219;
}

.logo {
  width: 115px;
  height: 21.1px;
  object-fit: contain;
  padding: 20px;
}

.container {
  margin: auto;
  background-color: #0a9396;
}

footer {
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}

footer div {
  height: 100%;
  font-family: Inter, sans-serif;
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  padding: 10px 20px;
  color: white;
}

@media all and (max-width: 767px) {
  main {
    grid-template-columns: 1fr;
    margin: 44px auto;
  }
}

@media all and (max-width: 479px) {
  img {
    height: 25vh;
  }
}